{
  "name": "under-control",
  "version": "0.1.0",
  "description": "React Under Control",
  "main": "lib/index.js",
  "repository": "https://github.com/kst404/under-control.git",
  "author": "Kst <kst404@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^20.0.3"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel --ignore __test__ es6 --out-dir lib",
    "prepublish": "npm run build",
    "test": "jest --env=node --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
